{
    "dependencies": {
        "coffee-script": "*",
        "bower": "*",
        "grunt": "*",
        "grunt-cli": "*",
        "grunt-contrib-coffee": "*",
        "grunt-contrib-watch": "*"
    },
    "scripts": {
        "build": "npm install && bower install && grunt"
    }
}
